# DigitalTwin

./: .gitignore  README.md
AzureMaps/: .gitignore  README.md  auth_template.js  index.css  index.html  package-lock.json  package.json  sidepanel.css  simulation.js  stations.js  test.js  updateStations.js  weatherHandler.js
AzureMaps/server/: index.js  mlauth_template.js  package-lock.json  package.json
AzureMaps/styles/: sidepanel.css
AzureMaps/utils/: autocomplete.js  filterStations.js  simulation.js  stations.js  updateStations.js  weatherHandler.js
AzureMaps/weatherIcons/: README.md
DigitalTvilling/BysykkelDatafetcher/: BysykkelDatafetcher.csproj  FetchDataAndUpdate.cs
DigitalTvilling/BysykkelDatafetcher/Migrations/: 20220311035717_Init.cs  20220311144000_removecolumn.Designer.cs  20220318045521_addWeatherTable.Designer.cs  20220318045521_addWeatherTable.cs  20220319163105_addStation-WeatherRelation.Designer.cs  20220319163105_addStation-WeatherRelation.cs  StationContextModelSnapshot.cs
DigitalTvilling/BysykkelDatafetcher/Properties/: launchSettings.json  serviceDependencies.dthiofafa - BySykkelDatafetcher.json
DigitalTvilling/BysykkelDatafetcher/Properties/PublishProfiles/: dthiofafa - BySykkelDatafetcher.pubxml
DigitalTvilling/BysykkelDatafetcher/Properties/ServiceDependencies/dthiofafa - BySykkelDatafetcher/: profile.arm.json  storage1.arm.json
DigitalTvilling/BysykkelDatafetcher/utils/: BySykkelModel.cs  Model.cs  WeatherModel.cs
DigitalTvilling/Datafetcher-OsloBysykkel/: Datafetcher-OsloBysykkel.sln
(+72 files in other folders)
